<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGo-nN-d2S">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-jM-Vbx">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="New Member">
                                    <color key="titleColor" red="1" green="0.84236281589999995" blue="0.86989914420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="99U-VY-qdI" kind="show" id="vjw-he-30E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="119a98f6ee25853c0f77cd9a32502726_s" translatesAutoresizingMaskIntoConstraints="NO" id="KST-a0-imd">
                                <rect key="frame" x="0.0" y="93" width="375" height="463"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-LB-lL8">
                                <rect key="frame" x="0.0" y="44" width="375" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.19811857201081973" green="1" blue="0.99723060752400949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-yL-cpf">
                                <rect key="frame" x="0.0" y="558" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.97885425569999995" blue="0.80221178859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="9sD-02-J6F" kind="show" id="NaE-Nq-qWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aS3-jM-Vbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2YB-pf-V21"/>
                            <constraint firstItem="lwx-yL-cpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="65O-4j-vAx"/>
                            <constraint firstItem="j0R-LB-lL8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hqi-lR-k0D"/>
                            <constraint firstItem="lwx-yL-cpf" firstAttribute="top" secondItem="KST-a0-imd" secondAttribute="bottom" constant="2" id="OKx-Uz-LsO"/>
                            <constraint firstItem="lwx-yL-cpf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RnZ-Bb-U8R"/>
                            <constraint firstItem="aS3-jM-Vbx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rol-Hd-QMS"/>
                            <constraint firstItem="aS3-jM-Vbx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VaO-Pi-syH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lwx-yL-cpf" secondAttribute="bottom" constant="54" id="XE2-m7-8MX"/>
                            <constraint firstItem="j0R-LB-lL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIi-JH-WCZ"/>
                            <constraint firstItem="KST-a0-imd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="adG-t7-HDi"/>
                            <constraint firstItem="KST-a0-imd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k18-Gn-bDL"/>
                            <constraint firstItem="j0R-LB-lL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ke5-Bf-jNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZO-iE-1Pl">
                        <barButtonItem key="backBarButtonItem" title="Chat App" id="hLO-TT-TQp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bQ7-ki-Fwe">
            <objects>
                <viewController id="99U-VY-qdI" customClass="RegisterViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScI-sO-Wp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0d9d0cffe2f97f30cfbf2e9169c043ba_s" translatesAutoresizingMaskIntoConstraints="NO" id="j46-xm-qgl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Zb-7Ol">
                                <rect key="frame" x="68" y="215" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-ra-mgL">
                                <rect key="frame" x="68" y="303" width="238" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerNewUser:" destination="99U-VY-qdI" eventType="touchUpInside" id="5pO-WB-39v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-gi-PZ4">
                                <rect key="frame" x="68" y="161" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aFX-Cl-d48"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVW-HR-FWO"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="uCA-gi-PZ4" id="HJk-Xz-dbn"/>
                        <outlet property="passwordTextFiled" destination="NZ3-Zb-7Ol" id="nZV-je-Voc"/>
                        <segue destination="E9v-ZW-H3Z" kind="show" identifier="chat" id="lkr-9l-UZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCi-xW-Rsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="608.54572713643188"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="CY8-tt-HkX">
            <objects>
                <viewController id="9sD-02-J6F" customClass="LoginViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlQ-HE-2v6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="83c8c9d18cf69b270a8c770d93dcbed1_s" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-g6-oib">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-GW-SOm">
                                <rect key="frame" x="68" y="116" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-Uc-fdk">
                                <rect key="frame" x="68" y="260" width="238" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="9sD-02-J6F" eventType="touchUpInside" id="8m2-Er-Dp6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-hg-wAa">
                                <rect key="frame" x="68" y="172" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7an-Sg-8Wr"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="ntk-c3-NCJ">
                        <barButtonItem key="backBarButtonItem" title="Chat App" id="Aqz-4S-raN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextfiled" destination="Lqd-GW-SOm" id="UrF-Aq-6NZ"/>
                        <outlet property="passwordTextfiled" destination="Mzk-hg-wAa" id="VQm-Ic-2mO"/>
                        <segue destination="E9v-ZW-H3Z" kind="show" identifier="chat" id="mOl-nk-sFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-lD-h2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-182.15892053973016"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ALM-qf-Ey5">
            <objects>
                <viewController id="E9v-ZW-H3Z" customClass="ChatViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnf-ac-hai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Aee-Os-Iyj"/>
                    </view>
                    <navigationItem key="navigationItem" id="VkV-U1-7wT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By6-ia-W49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQf-5c-iSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGo-nN-d2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0R-1b-LFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahh-6Y-zMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2K-IN-mH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="0d9d0cffe2f97f30cfbf2e9169c043ba_s" width="640" height="640"/>
        <image name="119a98f6ee25853c0f77cd9a32502726_s" width="452" height="640"/>
        <image name="83c8c9d18cf69b270a8c770d93dcbed1_s" width="640" height="427"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lkr-9l-UZX"/>
    </inferredMetricsTieBreakers>
</document>
